<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210305194516" modified="D:20210305194516"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="base"/>
<layer name="traps"/>
<view layers="base traps" active="traps"/>
<use layer="base" name="mark/disk(sx)" pos="125.991 675.051" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="273.182 707.049" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="186.147 581.618" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="361.496 518.902" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="104.233 613.615" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="376.215 612.975" size="large" stroke="black"/>
<path stroke="black" pen="ultrafat">
125.991 675.691 m
273.822 706.409 l
</path>
<path stroke="black" pen="ultrafat">
185.507 581.618 m
361.496 518.262 l
</path>
<path stroke="black" pen="ultrafat">
375.575 611.696 m
104.873 612.975 l
</path>
<text matrix="0.091856 0 0 -7.07644 120.921 5601.76" transformations="translations" pos="109.353 698.09" stroke="black" type="label" width="22.155" height="10.672" depth="4.82" valign="baseline" size="Huge">$p_1$</text>
<text matrix="1 0 0 1 6.82512 -10.2377" transformations="translations" pos="273.48 718.503" stroke="black" type="label" width="20.735" height="10.672" depth="4.82" valign="baseline">\Huge
$q_1$</text>
<text matrix="1 0 0 1 -8.72099 -12.1336" transformations="translations" pos="98.3022 630.155" stroke="black" type="label" width="21.275" height="10.672" depth="0" valign="baseline">\Huge
$x$
</text>
<text matrix="1 0 0 1 -15.6919 10.3737" transformations="translations" pos="175.654 572.9" stroke="black" type="label" width="22.155" height="10.672" depth="4.82" valign="baseline">\Huge
$p_2$</text>
<text matrix="1 0 0 1 -27.6666 -31.6852" transformations="translations" pos="363.345 537.258" stroke="black" type="label" width="20.735" height="10.672" depth="4.82" valign="baseline">\Huge
$q_2$</text>
<text matrix="1 0 0 1 -11.1059 -14.6196" transformations="translations" pos="370.53 636.069" stroke="black" type="label" width="12.723" height="10.672" depth="4.82" valign="baseline">\Huge
$y$</text>
<path stroke="black" pen="ultrafat">
63.7153 765.633 m
63.7153 479.572 l
417.612 479.572 l
417.612 765.633 l
h
</path>
<path layer="traps" stroke="darkcyan" pen="heavier">
104.226 480.099 m
104.718 766.3 l
104.718 766.3 l
104.718 766.3 l
</path>
<path matrix="1 0 0 1 0.379174 0.379174" stroke="darkcyan" pen="heavier">
125.9 674.184 m
126.393 766.3 l
125.9 612.609 l
125.9 612.609 l
125.9 612.609 l
</path>
<path stroke="darkcyan" pen="heavier">
185.997 581.082 m
185.505 613.594 l
185.505 481.084 l
</path>
<path stroke="darkcyan" pen="heavier">
273.188 707.68 m
272.202 765.807 l
273.188 611.623 l
</path>
<path stroke="darkcyan" pen="heavier">
361.856 518.522 m
359.885 612.116 l
362.841 480.099 l
</path>
<path matrix="1 0 0 1 -0 3.4482" stroke="darkcyan" pen="heavier">
377.126 613.101 m
375.648 767.285 l
379.097 481.084 l
</path>
<text transformations="translations" pos="74.2675 664.513" stroke="darkmagenta" type="label" width="17.185" height="16.934" depth="0" valign="baseline" size="Huge">A</text>
<text matrix="1 0 0 1 -5.30843 -6.44595" transformations="translations" pos="111.806 694.088" stroke="darkmagenta" type="label" width="16.219" height="16.934" depth="0" valign="baseline" size="Huge">B</text>
<text transformations="translations" pos="134.556 554.932" stroke="darkmagenta" type="label" width="16.548" height="16.934" depth="0" valign="baseline" size="Huge">C</text>
<text transformations="translations" pos="162.615 727.076" stroke="darkmagenta" type="label" width="17.514" height="16.934" depth="0" valign="baseline" size="Huge">D</text>
<text transformations="translations" pos="181.953 648.967" stroke="darkmagenta" type="label" width="15.571" height="16.934" depth="0" valign="baseline" size="Huge">E</text>
<text transformations="translations" pos="269.921 579.578" stroke="darkmagenta" type="label" width="14.924" height="16.934" depth="0" valign="baseline" size="Huge">F</text>
<text transformations="translations" pos="229.349 518.91" stroke="darkmagenta" type="label" width="18.002" height="16.934" depth="0" valign="baseline" size="Huge">G</text>
<text transformations="translations" pos="327.935 678.163" stroke="darkmagenta" type="label" width="17.185" height="16.934" depth="0" valign="baseline" size="Huge">H</text>
<text matrix="1 0 0 1 -2.27504 -1.89587" transformations="translations" pos="368.506 567.065" stroke="darkmagenta" type="label" width="8.12" height="16.934" depth="0" valign="baseline" size="Huge">I</text>
<text transformations="translations" pos="400.736 608.774" stroke="darkmagenta" type="label" width="11.687" height="16.934" depth="0" valign="baseline" size="Huge">J</text>
</page>
</ipe>
