<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210210181220" modified="D:20210210181338"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="Base"/>
<layer name="e1"/>
<layer name="e2"/>
<layer name="e3"/>
<layer name="sweepline3"/>
<view layers="Base e3 sweepline3" active="sweepline3"/>
<path layer="Base" stroke="black" pen="heavier">
16 0 0 16 128 640 e
</path>
<path stroke="black" pen="heavier">
22.6274 0 0 22.6274 160 688 e
</path>
<path stroke="black">
16 0 0 16 208 640 e
</path>
<path stroke="black">
67.8823 0 0 67.8823 272 560 e
</path>
<path stroke="black">
16 0 0 16 256 592 e
</path>
<path stroke="black">
16 0 0 16 400 640 e
</path>
<path matrix="1 0 0 1 -5.9112 -0" stroke="black" pen="heavier">
80 720 m
80 448 l
448 448 l
448 448 l
448 448 l
448 448 l
</path>
<text transformations="translations" pos="64 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="64 576" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text transformations="translations" pos="64 640" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text transformations="translations" pos="64 704" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text transformations="translations" pos="144 432" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="208 432" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text transformations="translations" pos="272 432" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text transformations="translations" pos="336 432" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text transformations="translations" pos="400 432" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<use name="mark/disk(sx)" pos="112 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136.215 689.028" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="182.292 689.028" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192.531 639.752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224.529 640.392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="239.888 592.395" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="271.246 592.395" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204.691 560.397" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="340.361 561.037" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="383.879 639.752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="415.876 640.392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="111.922 448.427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="134.294 448.048" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="143.773 448.048" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="179.415 448.048" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="191.928 448.427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="202.166 448.427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="239.704 448.048" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="271.934 448.427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="338.289 448.427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384.169 447.668" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416.02 448.048" size="normal" stroke="black"/>
<path layer="e1" stroke="darkblue" pen="heavier">
112 448 m
112 704 l
</path>
<path stroke="darkblue" pen="heavier">
112 640 m
16 0 0 -16 128 640 144 640 a
</path>
<path stroke="violet" pen="heavier">
112 640 m
16 0 0 16 128 640 144 640 a
</path>
<use name="mark/square(sx)" pos="112.091 640" size="normal" stroke="darkblue"/>
<path layer="e2" matrix="1 0 0 1 1.89587 0.758347" stroke="darkblue" pen="heavier">
202.072 448.796 m
202.451 704.359 l
202.072 703.98 l
202.451 703.222 l
</path>
<path stroke="darkblue" pen="heavier">
191.399 640.546 m
16.2198 0 0 -16.2198 207.605 639.874 223.796 640.838 a
</path>
<path stroke="violet" pen="heavier">
192.567 639.087 m
15.9238 0 0 15.9238 208.457 640.12 224.38 639.963 a
</path>
<path stroke="darkcyan" pen="heavier">
204.533 559.992 m
67.7293 0 0 -67.7293 272.26 560.574 339.959 562.619 a
</path>
<path stroke="darkgreen" pen="heavier">
204.242 560.284 m
67.717 0 0 67.717 271.956 559.673 339.667 560.575 a
</path>
<use name="mark/square(sx)" pos="191.954 640.334" size="normal" stroke="darkblue"/>
<use name="mark/square(sx)" pos="204.147 624.76" size="normal" stroke="violet"/>
<use name="mark/square(sx)" pos="204.147 560.62" size="normal" stroke="darkcyan"/>
<path layer="Base" stroke="black" pen="heavier">
43.3551 0 0 43.3551 337.919 586.145 e
</path>
<use matrix="1 0 0 1 0 0.449319" name="mark/disk(sx)" pos="294.324 587.623" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="381.514 584.667" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="294.324 448.71" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="379.051 448.217" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -7.18911 -0.898639" name="mark/disk(sx)" pos="315.999 448.71" size="normal" stroke="black"/>
<path layer="e3" stroke="darkcyan" pen="heavier">
203.193 561.515 m
68.4905 0 0 -68.4905 271.67 560.161 340.136 562.008 a
</path>
<path stroke="darkgreen" pen="heavier">
203.686 560.037 m
68.239 0 0 68.239 271.925 560.063 340.136 562.008 a
</path>
<path stroke="violet" pen="heavier">
294.324 588.116 m
43.3612 0 0 -43.3612 337.661 586.651 381.022 586.638 a
</path>
<path stroke="darkcyan" pen="heavier">
294.817 588.116 m
43.1355 0 0 43.1355 337.891 585.824 381.022 585.16 a
</path>
<use layer="sweepline3" matrix="1 0 0 1 3.40986 -1.2787" name="mark/square(sx)" pos="290.383 626.046" size="normal" stroke="darkcyan"/>
<path layer="Base" matrix="1 0 0 1 6.59286 7.07852" stroke="black" pen="heavier">
17.7951 0 0 17.7951 285.95 521.122 e
</path>
<use matrix="1 0 0 1 0.204921 0" name="mark/disk(sx)" pos="274.62 528.511" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="310.087 528.511" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="275.113 448.71" size="normal" stroke="black"/>
<path layer="e3" matrix="1 0 0 1 1.1233 0" stroke="darkmagenta" pen="heavier">
274.128 529.004 m
18.0648 0 0 -18.0648 292.153 527.818 310.087 529.989 a
</path>
<path stroke="darkorange" pen="heavier">
274.62 528.511 m
17.9802 0 0 17.9802 292.6 528.62 310.58 528.511 a
</path>
<use layer="sweepline3" name="mark/square(sx)" pos="294.324 546.245" size="normal" stroke="darkmagenta"/>
<use matrix="1 0 0 1 0.204921 0.10246" name="mark/square(sx)" pos="274.128 528.511" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 -0 1.1233" transformations="translations" name="mark/square(sx)" pos="293.832 587.13" size="normal" stroke="violet"/>
<path stroke="darkblue" pen="heavier">
293.832 448.71 m
293.832 715.699 l
293.832 714.714 l
293.832 715.206 l
293.832 716.192 l
294.324 715.206 l
294.817 715.206 l
</path>
<use name="mark/cross(sx)" pos="307.337 618.499" size="large" stroke="black"/>
<text matrix="1 0 0 1 -43.584 -0.673979" transformations="translations" pos="312.279 637.82" stroke="black" type="label" width="94.728" height="6.918" depth="0" valign="baseline">found an intersection!</text>
</page>
</ipe>
